{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red34\green45\blue53;\red252\green252\blue252;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c17647\c23137\c27059;\cssrgb\c99216\c99216\c99216;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0

\f1 \cf3 \cb4 \strokec3 An Application simulates a vending machine. It 
\f0 \cf2 \cb1 \outl0\strokewidth0 keeps track of items in the inventory, counts change, writes and reads to/from a file.\
\
The application includes:\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \cb5 \outl0\strokewidth0 \strokec3 \'a0Java DateTime API\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0

\f1 \cf2 \cb1 \outl0\strokewidth0 N-tier/MVC architecture, including the use of a service layer\
Spring Dependency Injection \
Spring AOP}